C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\TASK_04.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\TASK_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\TASK_04.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\TASK_04.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\TASK_04.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\bin\Debug\net6.0\TASK_04.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\bin\Debug\net6.0\TASK_04.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\bin\Debug\net6.0\TASK_04.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\bin\Debug\net6.0\TASK_04.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\bin\Debug\net6.0\TASK_04.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\TASK_04.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\refint\TASK_04.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\TASK_04.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\TASK_04.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_001\TASK_04\obj\Debug\net6.0\ref\TASK_04.dll
